<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Page Title</title>
</head>

<head>
<style>

#nav {
  
    height: 100vh;
    line-height:40px;
    background-color:lightblue;
    width:100px;
    padding-left: 2em;
    text-indent: -2em;
    float:left;
    
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: black;
}

a:active {
    text-decoration: underline;
}
</style>
</head>

<div id="nav">
<br>
<a href= "About.html">About me<a><br>
<a href= "resume.html">Resume<a><br>
<a href= "githubstuff.html">Github<a><br>
<a href= "Projects.html">Projects<a><br>
<a href= "Settler.html">Settlers Companion App<a><br>


  <div class = "footer">
    &copy; Keith Gingras
  </div>

</div>



<body>
<h1><a href= "index.html" >Keith Gingras</a></h1>
Github
</body>



</html>
